
# events {}
# http {
    server {
        listen 80;

        location /api/monitor {
            proxy_pass http://monitoring-svc:3000/monitor;
        }

        location /api/alert {
            proxy_pass http://alert-svc:4000/alert;
        }

        location /api/test/start {
            proxy_pass http://test-svc:6000/start;
        }

        location /api/test/stop {
            proxy_pass http://test-svc:6000/stop;
        }

        location /api/test {
            proxy_pass http://test-svc:7000/;
        }

        location / {
            proxy_pass http://frontend-svc:5000/;
        }
    }
# }