
# events {}
# http {
    server {
        listen 80;

        location /api/monitor {
            proxy_pass http://monitoring-svc:3000/monitor;
        }

        location /api/alert {
            proxy_pass http://alerting-svc:4000/alert;
        }

        location / {
            proxy_pass http://frontend-svc:5000/;
        }
    }
# }