
events {}
http {
    server {
        listen 8080;

        location /api/monitor {
            proxy_pass http://localhost:3000/monitor;
        }

        location /api/alert {
            proxy_pass http://localhost:4000/alert;
        }

        location / {
            proxy_pass http://localhost:5000/;
        }
    }
}