
# events {}
# http {
    # include /etc/nginx/mime.types;
    server {
    listen 5000;

    location ~* \.(js|jpg|png|css|map)$ {
        root /usr/share/nginx/html/public/;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        }
    }
# }