
events {}
http {
    include /etc/nginx/mime.types;
    server {
    listen 5000;

    location ~* \.(js|jpg|png|css|map)$ {
        root ./public;
        autoindex on;
    }

    location / {
        root ./;
        try_files $uri $uri/ /index.html;
        }
    }
}